<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>VeloCity | Dashboard</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link href="dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |
  |               | sidebar-mini                            |
  |---------------------------------------------------------|
  -->
  <body class="skin-blue sidebar-mini">
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>LT</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Velo</b>City</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              

              
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-outdent"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <li class="active treeview">
              <a href="#">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Battery State</a></li>
                <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Maximum Speed</a></li>
                <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Distance</a></li>
              </ul>
            </li>
            
            <li class="header">BIKE STATE</li>
            <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Bike State</span></a></li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>




      <!--sidebar


      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Dashboard
            <small>Smart E-Bike</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
            <li class="active">Here</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">

         
          <h2 class="page-header">Battery state</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="box box-solid">
                <div class="box-header with-border">
                  <h3 class="box-title" id="encharge"><i class="fa fa-hdd-o"></i>Battery State</h3>

                </div><!-- /.box-header -->
                <div class="box-body">

                  <div>
                    <!-- small box -->
                    <div class="small-box bg-green">
                      <div class="inner">
                        <table><tr><td><h3 id="batteryState">0</h3></td><td><sup style="font-size: 20px">%</sup></td></tr></table>
                        <p>Battery state</p>
                      </div>
                      <div class="icon">
                        <i class="fa fa-hdd-o"></i>
                      </div>
                      <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                  </div><!-- ./col -->
                  
                  <div class="progress progress-sm active">
                    <div id = "progressbar" class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                      <span class="sr-only">20% Complete</span>
                    </div>
                  </div>


              <div>
                  <div class="alert alert-warning alert-dismissable" id="lowBattery" style="display:none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <h4><i class="icon fa fa-warning"></i> Alert!</h4>
                    Warning alert : The battery is dying..
                  </div>
                <div class="alert alert-success alert-dismissable" id="fullBattery" style="display:none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <h4>  <i class="icon fa fa-check"></i> Alert!</h4>
                    Success ! Battery is charged.. 100%
                </div>
                <div class="alert alert-danger alert-dismissable" id = "deadBattery" style="display:none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <h4><i class="icon fa fa-ban"></i> Alert!</h4>
                    Warning alert : The battery is dead.. 0%
                </div>
                  
              </div>


                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col (left) -->
          </div><!-- /.battery row-->



          <h2 class="page-header">Maximum Speed</h2>
          <div class='box box-default color-palette-box'>
            <div class='box-header with-border'>
              <h3 class='box-title'><i class="fa fa-dashboard"></i>Maximum Speed</h3>
            </div>
            <div class='box-body'>
              <div class='row'>

                <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-red">
                <div class="inner">
                  <table><tr><td><h3 id="LastSpeed">0</h3></td><td><sup style="font-size: 20px">km/h</sup></td></tr></table>
                  <p>Last Speed</p>
                </div>
              </div>
            </div><!-- ./col -->


            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-red">
                <div class="inner">
                  <table><tr><td><h3 id="MaximumSpeed">0</h3></td><td><sup style="font-size: 20px">km/h</sup></td></tr></table>
                  <p>Maximum Speed</p>
                </div>
                <div class="icon">
                  <i class="fa fa-dashboard"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div><!-- ./col -->

                
              </div><!-- /.row -->
            </div><!-- /.box-body -->
          </div><!-- /.box -->




          <h2 class="page-header">Distance</h2>
          <div class='box box-default color-palette-box'>
            <div class='box-header with-border'>
              <h3 class='box-title'><i class="fa fa-arrows-h"></i>Distance</h3>
            </div>
            <div class='box-body'>
              <div class='row'>
                

            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-aqua">
                <div class="inner">
                  <table><tr><td><h3 id="LastDistance">0</h3></td><td><sup style="font-size: 20px">km</sup></td></tr></table>
                  <p>Last Distance</p>
                </div>
              </div>
            </div><!-- ./col -->



            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-aqua">
                <div class="inner">
                  <table><tr><td><h3 id="TotalDistance">0</h3></td><td><sup style="font-size: 20px">km</sup></td></tr></table>
                  <p>Total Distance</p>
                </div>
                <div class="icon">
                  <i class="glyphicon glyphicon-resize-horizontal"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div><!-- ./col -->


                
              </div><!-- /.row -->


            </div><!-- /.box-body -->

          </div><!-- /.box -->
          <div class='box box-default color-palette-box'>
            <div class='box-header with-border'>
              <h3 class='box-title'><i class="fa fa-arrows-h"></i>Carte</h3>
            </div>
              <div id="map">

              </div>
            </div>
          </div>

    <style>
      #map {
        width: 500px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }
    </style




        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
          VeloCity Project
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2015 <a href="#">ESIR</a>.</strong> All rights reserved.
      </footer>

    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.3 -->
    <script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>
    <!-- socket.io -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- google js -->
    <script src="https://maps.googleapis.com/maps/api/js?api_key=AIzaSyCIhgP022cNk7EWDcZivvr7t06nlnodAXg&v=3.exp"></script>
    <!-- our own js -->
    <script src="js/main.js" type="text/javascript"></script>

    <script src="plugins/chartjs/Chart.min.js" type="text/javascript"></script>

    <!-- Optionally, you can add Slimscroll and FastClick plugins.
          Both of these plugins are recommended to enhance the
          user experience. Slimscroll is required when using the
          fixed layout. -->
  </body>
</html>